//main: main.sass
.menus
  transition: $transistion
  background-color: #212121
  width: 0px
  display: flex
  &.active
    width: 360px!important
    transition: $transistion



.menulist
  flex: auto
  width: 320px
  display: flex

.homebtn
  height: 70px
  flex: 1
  margin-left: 250px
