//main: styles.sass
/*simple layout logic
section
  display: flex
  width: 100%
  min-height: 50px
  flex-wrap: wrap

// is commands
.is-flex
  display: flex

.is-row
  flex-direction: column

.is-column
  flex-direction: row

.is-center
  justify-content: center
  align-items: center

.is-v-center
  justify-content: center

.is-h-center
  align-items: center

.is-top-right
  flex-flow: row-reverse

.is-bottom-left
  flex-flow: column-reverse

//has commands

.has-no-min-w .box
  min-width: 0px

.has-min-w
  .box
    min-width: 300px

// box methods

.box
  flex: 1
  display: flex
  min-height: 78px



$box-size: ('1': 100%,'2': 50%,'3': 33%,'4': 25%,'5': 20%,'6': 16%,'7': 14% ,'8': 12.5%,'9': 11.1% ,'10': 10%,'11': 9% ,'12': 8% )

@each $bs, $per in $box-size
  .section-has-#{$bs}
    .box
      flex-basis: #{$per}

  .box-is-f#{$bs}
    flex-basis: #{$per}!important

//three systems are needed to be built for this, normal flex, width size version and flex-basis
//basically need to force sizes
