// expandedFilenamePattern: ../main/styles.css, outputstyle: expanded

//main file that processes all other sass included

/*
  MSB (Modular Sass Builder)
  Author: Bash
  version: 0.0.1

/*main preset for core build

//core files
@import "var"
.hide
  display: none 
@import "text"
@import "layout"
