//main: styles.sass
$xs-text: 12
$s-text: 14
$l-text: 20
$xl-text: 26
$xl1-text: 35
$xl2-text: 48
$xl3-text: 64

$textSize: ("xs": $xs-text, "s": $s-text, "l": $l-text, "xl": $xl-text, "xl1": $xl1-text, "xl2": $xl2-text, "xl3": $xl3-text)
