//main: styles.sass

html
  overflow-x: hidden
  font-family: 'AileronThin', 'arial'
  font-weight: 100
  font-style: normal
  margin: 0px

body, p, a, h1, h2, h3, h4, h5, h6
  margin: 0px
  text-decoration: none
  color: black
  font-size: 16px
  font-weight: normal
  user-select: $user-select--
  width: auto
  cursor: default
  letter-spacing: 0.5px

textarea
  padding: 5px!important
  border: 1px solid gray!important
  border-top: 0px!important
  border-left: 0px!important
  resize: none
  height: 200px
  font-size: 16px!important
  font-weight: normal!important
  font-family: 'AileronThin', 'arial'!important
  letter-spacing: 0.5px!important
  &:focus
    outline: 0px!important


.code-area
  border-top: 1px solid gray!important
  border-left: 1px solid gray!important


//importing vars
@import "text-vars"

@each $text, $ts in $textSize
  .text-is-#{$text}
    font-size: #{$ts+px}
