//main: ../main.sass

//colours
$maincolour: grey
$background: #000000
$text-colour: white
$accent-color: #4ec7e2

$main-menu: 70px
$btn-size: 50px

$phone-menu: calc(#{$main-menu} + 20px)
$phone-btn: calc(#{$btn-size} + 20px)

$transistion: all 0.27s ease
