//main: styles.sass
/*
  Build project
  Author: Bash
  version: 0.0.1

/*main preset for core build
html
  overflow-x: hidden
  font-family: 'AileronLight', 'arial'
  font-weight: 100
  font-style: normal
  margin: 0px

body, p, a, h1, h2, h3, h4, h5, h6
  margin: 0px
  text-decoration: none
  color: black
  font-size: 16px
  font-weight: normal
  user-select: $user-select--
  width: auto
  cursor: default

//importing vars
@import "text-vars"

@each $text, $ts in $textSize
  .text-is-#{$text}
    font-size: #{$ts+px}
