html
  overflow-x: hidden
  font-family: 'AileronLight', 'arial'
  letter-spacing: 0.2px
  font-style: normal

body
  background-color: $bkg-colour
  margin: 0px

h1, h2, h3, h4, h5, h6, a, p
  margin: 0px
  color: $test-colour
  
